# drawjs

./: .gitignore  Cargo.toml  LICENSE  README.md  package-lock.json  package.json
.serena/: project.yml
client/src/styles/: index.scss
docs/design/: FigureCanvas.md  LightweightSystem.events.md  Paintbox系统架构.graffle  canvas.events.md  dom可访问性接口.md  draw2d类图.ldb  draw2d设计图.mdj  inputtext.md  webworker.md
engine/wasm/: .gitignore  CMakeLists.txt  build.sh
engine/wasm/public/: index.html  index.withworker.html  main.js
engine/wasm/src/: novadraw_bindings.cpp
engine/wasm/tests/font/: read_char.html  readme.md
engine/wasm/tests/webgpu+canvas/: build_html.sh  build_wasm.sh  mime.types  start_server.sh  webgpu.cpp  webgpu.purejs.html  wg.intro.html  wg.shapes.html
engine/wasm_cpp/: CMakeLists.txt  build.sh
engine/wasm_cpp/public/: worker.js
engine/wasm_cpp/src/: LightWeightSystem.cpp  LightWeightSystem.h  novadraw_bindings.cpp
engine/wasm_cpp/tests/font/: readme.md
engine/wasm_cpp/tests/webgpu+canvas/: start_server.sh  webgpu.html  webgpu_module.html
engine/wasm_cpp/tests/webgpu+shape/: index.html  readme.md
engine/wasm_rust/: readme.md
engine/wasm_rust/adder/src/: lib.rs
engine/wasm_rust/novadraw/: .gitignore  .markdownlint.yaml  AGENTS.md  CLAUDE.md  Cargo.toml
engine/wasm_rust/novadraw/.claude/: settings.json
engine/wasm_rust/novadraw/.serena/: project.yml
engine/wasm_rust/novadraw/agent/: README.md  architecture-review-agent.md  architecture_contracts.md  delta_backlog.yaml  draw2d-core-milestones.yaml  goal-roadmap.md  governance-contract-coverage.md  inner-loop-checkpoint.md  inner-loop-worklog.md  interruptions-inbox.md  m1-contract-probes-summary.md  m1-product-existence-checks.md  m2-contract-alignment-summary.md  m2-product-existence-checks.md  m3-completion-summary.md  outer-loop-delta-backlog.yaml  quality-checkpoint-schema.md  quality-discover-smoke-test.md  quality-integration-test-plan.md  quality-testing-strategy.md  quality-workflow-readiness.md  run_once.sh  session_checkpoint.md  verify.sh  visual-regression.yaml  visual-verification.md  visual-verify.rb  workflow-continuous.md  workflow-doctor.rb  workflow-history.md  workflow-map.md  workflow-run-continuous.sh  workflow-run-once.sh  workflow-verify.sh  workflow-visual-verify.sh  workflow_evolution.md  worklog.md
engine/wasm_rust/novadraw/apps/: README.md
engine/wasm_rust/novadraw/book/: OUTLINE.md
engine/wasm_rust/novadraw/doc/: 00-index.md  bounds_migration_plan.md  coordinates.md  displaylist_design.md  displaylist_detailed.md  draw2d-history.md  figure_box_model.md  figure_core_concepts.md  figure_implementation.md  figure_tree_position.md  gef_principle.md  graphics_api.md  java_to_rust_migration.md  java_to_rust_oo.md  layout-constraints.md  rendering_pipeline.md  swt-gc-analysis.md  trampoline_rendering.md  update_manager_design.md  架构设计.md  理想架构设计.md
engine/wasm_rust/novadraw/examples/g2/: pom.xml  run.sh
engine/wasm_rust/novadraw/examples/g2/src/main/java/org/example/draw2d/: PolylineJoinDemo.java  PolylineMiterClipDemo.java  TriangleBoundsDemo.java  TriangleShapeDemo.java
engine/wasm_rust/novadraw/novadraw-apps/: Cargo.toml
engine/wasm_rust/novadraw/novadraw-core/: Cargo.toml
engine/wasm_rust/novadraw/novadraw-gef/: Cargo.toml
engine/wasm_rust/novadraw/novadraw-geometry/: Cargo.toml
engine/wasm_rust/novadraw/novadraw-math/: Cargo.toml
engine/wasm_rust/novadraw/novadraw-render/: Cargo.toml
engine/wasm_rust/novadraw/todo/: 执行清单.md  (+3 more)
src/: tsconfig.json
src/styles/: index.scss
test/skia/: index.html
test/skia/worker/: renderer.js
tests/skia/: README.md  main.js
(+303 files in other folders)
