<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>draw2d-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Draw2D Demo</name>
    <description>Draw2D HelloWorld 示例</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Eclipse SWT for macOS ARM64 (Apple Silicon) -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
            <version>3.124.0</version>
        </dependency>

        <!-- Eclipse Core Runtime -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.29.0</version>
        </dependency>

        <!-- Eclipse Jobs -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.15.0</version>
        </dependency>

        <!-- Eclipse Preferences -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.10.100</version>
        </dependency>

        <!-- Eclipse Contenttype -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.contenttype</artifactId>
            <version>3.9.0</version>
        </dependency>

        <!-- Equinox Common -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.18.0</version>
        </dependency>

        <!-- Equinox Registry -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>3.11.200</version>
        </dependency>

        <!-- OSGi -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.18.500</version>
        </dependency>

        <!-- Eclipse Draw2D - 本地依赖 -->
        <dependency>
            <groupId>org.eclipse.draw2d</groupId>
            <artifactId>org.eclipse.draw2d</artifactId>
            <version>3.22.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.draw2d-3.22.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
